{
  "name": "academy-management-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "migrate": "node --env-file=.env.local --import=tsx scripts/migrate.ts",
    "seed": "node --env-file=.env.local --import=tsx scripts/seed.ts",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@react-pdf/renderer": "^4.9.0",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.6",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.5",
    "otpauth": "^9.5.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
